{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "AmqpUrl": ""
  },
  "ScheduledProcessor": {
    "MillisecondsScheduledTime": 30000,
    "Retries":  10
  }
}
