{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLite": {
    "DatabaseName": "Customers.db"
  },
  "RabbitMQ": {
    "AmqpUrl": "",
    "DispatchConsumersAsync": true,
    "AutomaticRecoveryEnabled": true,
    "PublishExchanges": {
      "RegisterCustomerUsecase": {
        "Name": "customers",
        "Type": "topic",
        "RoutingKey": "customer.registered"
      }
    }
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Swagger": {
    "Title": "Customers",
    "Version": "v1.0",
    "Description": "API responsible for customer registrations..",
    "Template": "swagger/{documentName}/swagger.json",
    "Url": "v1.0/swagger.json"
  }
}
